<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@drawable/rect"
    android:backgroundTint="@color/primaryItemBG">

    <ImageView
        android:id="@+id/IVNoteTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:src="@drawable/note_vector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/notes"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/IBMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:contentDescription="@string/menu"
        android:src="@drawable/menu_vector" />
</RelativeLayout>